<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <title>Navbar with Flexbox HTML CSS | Codehal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <a href="home.html"><img src="Tony-Startups-Img-removebg-preview.png"
        alt="image"/>
      <a href="#" class="logo"> </a>

      <nav class="navbar">
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
        <a href="cart.html">Cart</a>
      </nav>
    </header>
    <div>
    
    </div>
  </body>
</html>
