<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Navbar with Flexbox HTML CSS | Codehal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="Tony-Startups-Img.png"
        alt="image"/>
      <a href="#" class="logo"> </a>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="services.html">Services</a>
        <a hrxef="contact.html">Contact</a>
      </nav>
    </header>
    <div></div>
  </body>
</html>
