<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Registration Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h2>Login Form</h2>
    <!-- Here is the log in button -->
    <button onclick="document.getElementById('loginModal').style.display='block'" style="width: auto">Login</button>
    
    <div id="loginModal" class="modal">
        <form class="modal-content animate" onsubmit="login(event)">
            <div class="imgcontainer">
                <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar" />
            </div>
            <div class="container">
                <label for="loginUname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="loginUname" required />
                <label for="loginPsw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="loginPsw" required />
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember" /> Remember me
                </label>
            </div>
            <div class="container" style="background-color: #F1F1F1">
                <button type="button" onclick="document.getElementById('loginModal').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <h2>Register Form</h2>
    <!-- Here is the register button -->
    <button onclick="document.getElementById('registerModal').style.display='block'" style="width: auto">Register</button>
    
    <div id="registerModal" class="modal">
        <form class="modal-content animate" onsubmit="register(event)">
            <div class="imgcontainer">
                <span onclick="document.getElementById('registerModal').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar" />
            </div>
            <div class="container">
                <label for="registerUname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="registerUname" required />
                <label for="registerPsw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="registerPsw" required />
                <button type="submit">Register</button>
            </div>
            <div class="container" style="background-color: #F1F1F1">
                <button type="button" onclick="document.getElementById('registerModal').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        function login(event) {
            event.preventDefault(); // Prevent form from submitting the traditional way
            const form = event.target;
            const formData = new FormData(form);
            const data = {
                username: formData.get("loginUname"),
                password: formData.get("loginPsw"),
            };
            fetch("http://localhost:9999/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            })
            .then((response) => {
                if (response.ok) {
                    window.location.href = "/Users/antoniowebster/Desktop/Website/home.html";
                } else {
                    return response.text().then((text) => {
                        throw new Error(text);
                    });
                }
            })
            .catch((error) => {
                console.error("Login error:", error);
                alert("Login failed: " + error.message);
            });
        }

        function register(event) {
            event.preventDefault(); // Prevent form from submitting the traditional way
            const form = event.target;
            const formData = new FormData(form);
            const data = {
                username: formData.get("registerUname"),
                password: formData.get("registerPsw"),
            };
            fetch("http://localhost:9999/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            })
            .then((response) => {
                if (response.ok) {
                    alert("Registration Successful!");
                    document.getElementById("registerModal").style.display = "none";
                } else {
                    return response.text().then((text) => {
                        throw new Error(text);
                    });
                }
            })
            .catch((error) => {
                console.error("Registration error:", error);
                alert("Registration failed: " + error.message);
            });
        }

        // Get the modals
        var loginModal = document.getElementById("loginModal");
        var registerModal = document.getElementById("registerModal");

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == loginModal) {
                loginModal.style.display = "none";
            }
            if (event.target == registerModal) {
                registerModal.style.display = "none";
            }
        };
    </script>
</body>
</html>
